# work-order

./: Dockerfile  README.md  docker-application.yaml  docker-compose.yaml  pom.xml
src/main/java/acme/example/work_order/: SpringConfig.java  WorkOrderApplication.java
src/main/java/acme/example/work_order/api/: JobController.java  JobTypeController.java  WorkOrderController.java  WorkOrderJobController.java
src/main/java/acme/example/work_order/common/: BaseEntity.java  LocalDateTimeTypeAdapter.java
src/main/java/acme/example/work_order/job/: JobService.java
src/main/java/acme/example/work_order/job/internal/: Job.java  JobMapper.java  JobServiceImpl.java
src/main/java/acme/example/work_order/jobType/: JobTypeDTO.java  JobTypeService.java
src/main/java/acme/example/work_order/jobType/internal/: JobType.java  JobTypeDAO.java  JobTypeMapper.java  JobTypeServiceImpl.java
src/main/java/acme/example/work_order/jobtype/internal/: JobType.java
src/main/java/acme/example/work_order/kafkaconsumer/: KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/acme/example/work_order/observConfig/: JobConfig.java  JobTypeConfig.java  WorkOrderConfig.java  WorkOrderJobConfig.java
src/main/java/acme/example/work_order/workorder/: WORuleDTO.java  WorkOrderDTO.java
src/main/java/acme/example/work_order/workorder/internal/: WorkOrder.java  WorkOrderDAO.java  WorkOrderMapper.java  WorkOrderServiceImpl.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/test/java/acme/example/work_order/: TestcontainersConfiguration.java
src/test/java/acme/example/work_order/api/: BaseApiTest.java  JobControllerTest.java  JobTypeControllerTest.java  WorkOrderControllerTest.java  WorkOrderJobControllerTest.java
src/test/java/acme/example/work_order/integration/: BaseIntegrationTest.java  JobServiceIntegrationTest.java  JobTypeServiceIntegrationTest.java  WorkOrderJobServiceIntegrationTest.java  WorkOrderServiceIntegrationTest.java
src/test/java/acme/example/work_order/kafka/: BaseIntegrationKafka.java  KafkaConsumerTest.java
src/test/java/acme/example/work_order/unit/: JobServiceImplTest.java  JobTypeSereviceImplTest.java  WorkOrderMapperTest.java  WorkOrderServiceImplTest.java
src/test/java/acme/example/work_order/workorder/integration/: BaseIntegrationTest.java  JobServiceIntegrationTest.java  JobTypeServiceIntegrationTest.java  WorkOrderJobServiceIntegrationTest.java  WorkOrderServiceIntegrationTest.java
src/test/java/acme/example/work_order/workorder/unit/: JobServiceImplTest.java  JobTypeSereviceImplTest.java  WorkOrderJobMapperTest.java  WorkOrderJobServiceImplTest.java  WorkOrderMapperTest.java  WorkOrderServiceImplTest.java
src/test/resources/: application-chaos.yaml  application-test.yaml
src/test/resources/sql/: jobTestData.sql  jobTypeTestData.sql  schema.sql  woTestData.sql
